cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 39fe91c3a5deee09386464fb61ed3369f4d33f8887b742e4a621ace67f38d010

name:           default-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/default-project#readme>
homepage:       https://github.com/githubuser/default-project#readme
bug-reports:    https://github.com/githubuser/default-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/default-project

library
  exposed-modules:
      CategoryTheory
      DualMethods
      DualMethodsTypes
      Lib
  other-modules:
      Paths_default_project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable default-project-exe
  main-is: Main.hs
  other-modules:
      Paths_default_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , default-project
  default-language: Haskell2010

test-suite default-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_default_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , default-project
  default-language: Haskell2010
